# flok

./: .gitignore  .jshintrc  CHANGELOG.md  Jenkinsfile  LICENSE  Makefile  README.md  package-lock.json  package.json  pom.xml  todo.md
docs/: generator.md  plugin.md
lib/: console-logger.js  flok-mongodb.js  flok.js  generator.js  lock-file.js  logger.js  migration.js  migration.template  status-file.js
test/: down.js  flok.js  generator.js  lock-file.js  lock.js  migration.js  mocha.opts  show.js  status-file.js  up.js
test/down/: 20131106-2247_write-foobar-to-temp.js
test/firstRun/: 2.js
test/firstRunFalse/: 1.js
test/firstRunFalse/flokStatus/: 1.json
test/lock/: 20131105-0652_test-migration-for-unlocked.js
test/migrations/: 1_first.js  2_dep_on_basic.js  3_dep_on_basic_and_1_dep_on_basic.js  4_basic.js  5_last.js
test/show/: 20131104-2050_done-migration.js  20131104-2050_migration-with-changed-signature.js  20131104-2051_errored-migration.js  20131104-2051_pending-migration.js
test/show/flokStatus/: aa22c294-bc63-4fd3-babc-b7b597353892.json  ae8d63c6-858d-4ecf-8eaf-431f9a67742f.json  d36d73f9-fa17-4588-92cb-28013d01e24c.json
test/status-file/: 1_basic.js
test/status-file/flokStatus/: basic.json
test/up/: 20131106-2247_write-foobar-to-temp.js
